# Milos-Resort

./: build.gradle
src/main/java/com/milosdevelopmetn/: FlashMessage.java  HotelValidator.java  SecureAppApplication.java  Star.java
src/main/java/com/milosdevelopmetn/config/: AppSecurityConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/com/milosdevelopmetn/controller/: AccountController.java  BaseMethodsController.java  HomeController.java  HotelController.java  ManagerController.java  RoomController.java  SecurityController.java  UsersController.java
src/main/java/com/milosdevelopmetn/dao/: HotelDao.java  ReservationDao.java  RoleDao.java  RoomCustomDao.java  RoomCustomDaoImpl.java  RoomDao.java  RoomTypeDao.java  UserDao.java
src/main/java/com/milosdevelopmetn/model/: Hotel.java  Reservation.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/milosdevelopmetn/service/: HotelService.java  HotelServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomTypeService.java  RoomTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/static/style/: admin-style.css  style.css
src/main/resources/templates/: error.html  home.html  hotelPage.html  layout.html  login.html  register.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/hotels/: form.html  list.html  operations.html
src/main/resources/templates/admin/rooms/: operations.html
src/main/resources/templates/admin/users/: list.html  operations.html  reservations.html  update.html
src/main/resources/templates/manager/: firstPage.html  login.html
src/main/resources/templates/manager/hotel/: update.html
src/main/resources/templates/manager/room/: add.html  delete.html  update.html
src/main/resources/templates/secured/account/: edit.html  profileInfo.html  reservations.html  updatePassword.html
