milosdevelopment.entity.package = com.milosdevelopmetn.model

milosdevelopment.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
milosdevelopment.datasource.url = jdbc:mysql://localhost:3306/demo
milosdevelopment.datasource.username = root
milosdevelopment.datasource.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update